rememberme.key=123
ext.clientId=
ext.clientSecret=
ext.aacURL=https://tn.smartcommunitylab.it/aac
ext.redirect=http://localhost:8081/carpooling/ext_callback
mobility.planner.url=https://dev.smartcommunitylab.it/core.mobility
#PARSE
parse.api.uri=https://api.parse.com/1/push
parse.application.key=
parse.rest.api.key=
parse.channel.name=CarPooling_<USERID>


